# food-ordering

Online-Food-Ordering-BE/: build.gradle  settings.gradle
Online-Food-Ordering-BE/src/main/java/com/vubeta/: OnlineFoodOrderingBeApplication.java
Online-Food-Ordering-BE/src/main/java/com/vubeta/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
Online-Food-Ordering-BE/src/main/java/com/vubeta/controller/: AdminFoodController.java  AdminOrderController.java  AdminRestaurantController.java  AuthController.java  CartController.java  CategoryController.java  FoodController.java  HomeController.java  IngredientController.java  OrderController.java  RestaurantController.java  UserController.java
Online-Food-Ordering-BE/src/main/java/com/vubeta/dto/: RestaurantDto.java
Online-Food-Ordering-BE/src/main/java/com/vubeta/model/: Address.java  Cart.java  CartItem.java  Category.java  ContactInformation.java  Food.java  IngredientCategory.java  IngredientsItem.java  Order.java  OrderItem.java  Restaurant.java  USER_ROLE.java  User.java
Online-Food-Ordering-BE/src/main/java/com/vubeta/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FoodRepository.java  IngredientCategoryRepository.java  IngredientItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
Online-Food-Ordering-BE/src/main/resources/: application.properties
Online-Food-Ordering-BE/src/test/java/com/vubeta/: OnlineFoodOrderingBeApplicationTests.java
(+25 files in other folders)
